{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.4.0",
    "@material-ui/icons": "1.1.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "lint": "eslint --ignore-path src/registerServiceWorker.js --ext js ."
  },
  "lint-staged": {
    "linters": {
      "**/*.json": [
        "prettier --write",
        "git add"
      ],
      "**/*.js": [
        "prettier --write",
        "eslint",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "5.1.0",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-react": "7.10.0",
    "lint-staged": "7.2.0",
    "prettier": "1.13.7"
  }
}
